{
  "name": "context-doctor-vscode",
  "displayName": "context-doctor: Claude Code context meter",
  "description": "Live Claude Code context size, window share and prompt-cache hit rate in the status bar. Local, keyless, works in VS Code and Cursor.",
  "version": "0.2.0",
  "publisher": "gai-ventures",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KushalP1/context-doctor",
    "directory": "vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Machine Learning",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "anthropic",
    "context window",
    "tokens",
    "prompt caching",
    "token usage",
    "cursor",
    "llm",
    "ai",
    "mcp",
    "cost"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "contextDoctor.showSession",
        "title": "context-doctor: Profile the current Claude Code session"
      },
      {
        "command": "contextDoctor.refresh",
        "title": "context-doctor: Refresh status bar"
      }
    ],
    "configuration": {
      "title": "context-doctor",
      "properties": {
        "contextDoctor.refreshSeconds": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "How often to re-read the newest Claude Code transcript for this workspace."
        },
        "contextDoctor.warnAtPercent": {
          "type": "number",
          "default": 70,
          "minimum": 1,
          "maximum": 100,
          "description": "Show the warning colour once the context passes this share of the model's window."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "npm run build && node out/test/core.test.js",
    "package": "npx --yes @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.5.0"
  },
  "icon": "icon.png",
  "homepage": "https://github.com/KushalP1/context-doctor/tree/main/vscode#readme",
  "bugs": {
    "url": "https://github.com/KushalP1/context-doctor/issues"
  },
  "galleryBanner": {
    "color": "#152038",
    "theme": "dark"
  },
  "qna": false
}
